<!DOCTYPE html>
<html>
<script src="add-content.js"></script>

<head>
    <!-- This is for the title of the page-->
    <title> Services</title>

    <!--        -->
    <meta name = "viewport" content = "width= device-width, initial -scale =1.0">
    <meta name="decription" content =" Photography website">
    <meta name = "Keywords" content=" Photography"    >
    <meta  name="author"    content="Johnbel Mahautiere">


    <!-- referecr to my style sheet -->
    <link rel="stylesheet" href="css/style.css">
<body>
<div class= "wrapper">
    <article class="img-info">
        <header>
            <div class="container">
                <div id="branding">
                    <h1><span class = "highlight"> Johnbel Photography </span> Website </h1>
                </div>

                <nav>

                    <ul>
                        <li> <a href= "add-content.html">Home</a> </li>
                        <li ><a href= "about.html">About</a> </li>
                        <li> <a href= "services.html">Services</a> </li>





                    </ul>

                </nav>
            </div>





        </header>




        <section id ="pictures">
            <div class= "container "></div>
            <h1>Subscribe to our photography websites </h1>
            <form>
                <input type="email" placeholder="Enter email...">
                <button type="submit" class="button-1"> Subscribe</button>

            </form>




        </section>

        <!-- for section-->
        <section id="main">
            <div class="container">
                <article id="main-col"></article>
                <h1 class="page-title"> Services </h1>
                <ul id="services">
                    <li>
                        <h3> Photography </h3>

                        <p> Pricing: $1,500 - 3,500</p>
                    </li>
                </ul>

            </div>
        </section>
        <!--This is for a writing paragraph onto the page -->
    </article<aside id="sidebar">
        <div class="dark">
            <h3> Get a quote</h3>
            <form class="quote">
                <div>
                    <label> Name </label><br>
                    <input type="Text" placeholder="Name">
                </div>
                <div>
                    <label> Email </label> <br>
                    <input type="email" placeholder="Email Address">
                    <div>
                    </div>
                    <div>
                        <label> Message </label><br>
                        <textarea placeholder="Message"></textarea>

                    </div>
                    <button class="button-1" type="submit">Send</button>
                    <div>

                    </div>
                    <h3> I take pictures and make websites</h3>
                </div>
                 </aside>

    <h3> Photography website </h3>
<!--
<section>
    <img class= "img-eye01 "src="image/oy.jpg"   alt="School girl laughing">
    <img class= "img-eye "src="image/hi.jpg"   alt ="School girl laughing">
    <img class= "img-eye "src="image/ay.jpg"   alt ="School girl laughing">
    <img class= "img-eye "src="image/jo.jpg"   alt ="School girl laughing">
    <img class= "img-eye "src="image/al.jpg"   alt="School girl laughing">
    <img class= "img-eye "src="image/AA.jpg"   alt="School girl laughing">
    <img class= "img-eye "src="image/be.jpg"   alt="School girl laughing">
    <img class= "img-eye "src="image/face.jpg" alt="School girl laughing">
    <img class= "img-eye "src="image/fina.jpg" alt="School girl laughing">
    <img class= "img-eye "src="image/flo.jpg"  alt="School girl laughing">
    <img class= "img-eye "src="image/gra.jpg"  alt="School girl laughing">
    <img class= "img-eye "src="image/helo.jpg" alt="School girl laughing">
    <img class= "img-eye "src="image/hi.jpg"   alt="School girl laughing">
    <img class= "img-eye "src="image/jo.jpg"   alt="School girl laughing">
    <img class= "img-eye "src="image/joo.jpg"  alt="School girl laughing">
    <img class= "img-eye "src="image/joy.jpg"  alt="School girl laughing">
    <img class= "img-eye "src="image/joyo.jpg" alt="School girl laughing">
    <img class= "img-eye "src="image/ju.jpg"   alt="School girl laughing">
    <img class= "img-eye "src="image/koy.jpg"  alt="School girl laughing">
    <img class= "img-eye  "src="image/live.jpg" alt="School girl laughing">
    <img class= "img-eye "src="image/meh.jpg"  alt="School girl laughing">
</section>

-->





<!--<button type="submit">Submit</button> -->



<h3> For any issues with this website, please contact </h3>
<em>347-773-9581 </em>
<footer>
    <p> Johnbel Mahautiere Websign, Copyright &copy; </p>
</footer>

</body>
</head>

</html>